{
	"init md": {
		"scope": "md,markdown",
		"prefix": "i,init,init#",
		"body": [
			"# ${TM_DIRECTORY/.*\\\\(\\d*)-(\\w*)-\\w*/$1 $2/}",
			"",
			"## 题目",
			"",
			"$0",
			"",
			"## 答案",
			"",
			"## 分析",
			""
		],
		"description": "init markdown solution"
	},
	"init ts": {
		"scope": "typescript",
		"prefix": "i,init,init#",
		"body": [
			"namespace T${TM_DIRECTORY/.*\\\\(\\d*).*/$1/} {",
			"  /* 答案 */",
			"",
			"  /* 测试 */",
			"  $0",
			"}"
		],
		"description": "init markdown solution"
	}
}